{
  "name": "console-steroids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://gitlab.com/Astrejoe/console-steroids",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Astrejoe/console-steroids"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Robert van Barlingen",
  "license": "ISC"
}
